{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/whatsapp-container",
    "types": ["node"],
    "rootDir": "src",
    "tsBuildInfoFile": "out-tsc/whatsapp-container/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../packages/shared-queues/tsconfig.lib.json"
    },
    {
      "path": "../../packages/observability/tsconfig.lib.json"
    }
  ]
}
